<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{{ site_name }}{% endblock %}</title>
     
</head>
<body>
    <div class="page">
        <br>
        {% block content %}{% endblock %}
    </div>
</body>

<script type="text/javascript">
  window.print();
</script>

<style type="text/css">

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: grey;
        font: 10pt "tahoma";
        color: black;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 210mm;
        min-height: 297mm;
        padding: 0.5in;
        margin: 0.5cm auto;
        border: 0px solid #D3D3D3;
        border-radius: 0px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .subpage {
        padding: 0.5in;
        border: 5px red solid;
        height: 297mm;
        outline: 2cm #FFEAEA solid;
    }
    
    @page {
        size: A4;
        margin: 0;
    }
    @media print {
        html, body {
            width: 210mm;
            height: 297mm;        
        }
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }

        div {
     width:200px;
     height: 48px;
   }
   .garis_tepi1 {
     border: 2px solid red;
   }
   .garis_tepi2 {
     border: 10px dotted blue;
   }

   .card {
        display:grid;
        grid-template-columns: 50% auto;
        padding: 4em 1em;
    }
}
        
</style>
</html>
